<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(autofill, 450px);
        }

        h4 {
            text-align: center;
        }

        .problem {
            margin: 20px 0;
        }

        .firstProblem {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .secondProblem {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .thirdProblem {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 450px;
            border: 2px rgb(162, 0, 255) solid;
            border-radius: 4px;
            box-shadow: 4px 4px 4px limegreen;
            padding: 10px;
        }

        form > * {
            padding: 10px 0px;
        }

        button {
            cursor: pointer;
            color: white;
            background-color: black;
            font-weight: 600;
            font-family: 'Verdana';
            border: none;
            -webkit-appearance: none;
        }

        button:hover {
            color:black;
            background-color: gray;
        }

        .check {
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="firstProblem problem">
            <form>
                <h4>Problem 1</h4>
                <label for="total-liters">Delivered liters (l)</label>
                <input
                    type="text"
                    id="total-liters"
                    placeholder=12.5
                    required
                >

                <label for="cost-per-galon">Cost per gallon ($)</label>
                <input
                    type="text"
                    id="cost-per-gallon"
                    placeholder=2.5
                    required
                >
                <p id="total-gallons">Total gallons: </p>
                <p id="total-earnings">Total earnings: </p>
                <button type="button" id="btn-first-calculate">Calculate</button>
            </form>
        </div>

        <div class="secondProblem problem">
            <form>
                <h4>Problem 2</h4>
                <label for="total-simple">Simple burgers ($20.00)</label>
                <input
                    type="number"
                    id="total-simple"
                    placeholder=0
                    required
                >
                <label for="total-double">Double burgers ($25.00)</label>
                <input
                    type="number"
                    id="total-double"
                    placeholder=0
                    required
                >
                <label for="total-triple">Triple burgers ($28.00)</label>
                <input
                    type="number"
                    id="total-triple"
                    placeholder=0
                    required
                >
                <div class="check">
                    <label for="taxes">Credit card (5%)</label>
                    <input type="checkbox" id="taxes" checked>
                </div>
                <p id="total-pay1">Total to pay ($): </p>
                <button type="button" id="btn-second-calculate">Calculate</button>
            </form>
        </div>

        <div class="thirdProblem problem">
            <form>
                <h4>Problem 3</h4>
                <label for="appointment">Appointment (#)</label>
                <input
                    type="number"
                    id="appointment"
                    placeholder=0
                    required
                >
                <p id="cur-pay">Price of consulation ($): </p>
                <p id="total-pay2">Total price of treatment ($): </p>
                <button type="button" id="btn-third-calculate">Calculate</button>
            </form>
        </div>
    </div>

    <script>
        let first_button = document.getElementById("btn-first-calculate")
        first_button.onclick = function() {
            let liters = document.getElementById("total-liters").value
            let cost_per_gallon = document.getElementById("cost-per-gallon").value
            let gallons = (liters / 3.785).toFixed(3)
            document.getElementById("total-gallons").innerHTML = `Total gallons: ${gallons}`
            document.getElementById("total-earnings").innerHTML = `Total earnings:  ${(cost_per_gallon * gallons).toFixed(2)}`
        }

        let second_button = document.getElementById("btn-second-calculate")
        second_button.onclick = function() {
            let simple = document.getElementById("total-simple").value
            let double = document.getElementById("total-double").value
            let triple = document.getElementById("total-triple").value
            let taxes = document.getElementById("taxes").checked
            // console.log(taxes)
            let total_pay = simple * 20. + double * 25. + triple * 28.
            total_pay =  taxes ? total_pay + total_pay * 0.05 : total_pay
            document.getElementById("total-pay1").innerHTML = `Total to pay ($): ${total_pay.toFixed(2)}`
        }

        let third_button = document.getElementById("btn-third-calculate")
        third_button.onclick = function() {
            let appointment = document.getElementById("appointment").value
            let total_pay = 0.
            let cur_pay = 0.
            if (appointment < 9) {
                for (let i=1; i<=appointment; i++) {
                    if (i < 4) {
                        total_pay += 200.
                        cur_pay = 200
                    }
                    else if (i >= 4 && i < 6) {
                        total_pay += 150.
                        cur_pay = 150
                    }
                    else{
                        total_pay += 100.
                        cur_pay = 100
                    }
                }
            }
            else {
                total_pay += 1200 + 50 * (appointment - 8)
                cur_pay = 50
            }
            document.getElementById("cur-pay").innerHTML = `Price of consulation ($): ${cur_pay.toFixed(2)}`
            document.getElementById("total-pay2").innerHTML = `Total price of treatment ($): ${total_pay.toFixed(2)}`
        }
    </script>
</body>
