* {
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

.contenedor {
  border: 1px solid red;
  display: grid;
  /* grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 200px 200px 200px; */
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  grid-template-rows: repeat(3, minmax(150px, 1fr));
  height: 100vh;
  gap: 40px;

  /* grid-implicito */
  grid-auto-rows: 300px;
}

.item {
  border: 1px solid blue;
}

.item:nth-of-type(1) {
  grid-column-start: 1;
  grid-column-end: 4;

  grid-row-start: 2;
  grid-row-end: 4;
}

