<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02-Option 04-Week</title>
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* border: 1px solid teal; */
    }

    .grid {
      display: grid;
      /* grid-template-columns: repeat(10, 10fr); */
      grid-template-columns: repeat(autofill, minmax(50px, 10fr));
      /* grid-template-rows: repeat(9, minmax(500px, autofill)); */
      /* grid-template-rows: repeat(9, minmax(100px, auto)); */
      /* grid-template-columns: repeat(autofill, minmax(300px, 1fr)); */
      /* grid-template-rows: minmax(50px, 100px); */
      /* grid-template-rows: repeat(12, minmax(15px, 100px)); */
      /* grid-auto-flow: dense; */
      /* grid-auto-rows: 100px; */
      grid-auto-columns: 10fr;
      /* grid-auto-rows: 100px; */
      /* max-width: 100%; */
      margin: 10px 10px;
      gap: 12px;
    }

    .brand {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    .navigation {
      grid-column: 3 / 11;
      grid-row: 1 / 2;
    }

    a {
      text-decoration: none;
      color: black;
    }

    nav > ul{
      display: flex;
      justify-content: flex-end;
    }

    ul {
      list-style-type: none;
    }

    li {
      margin-right: 30px;
    }

    h3, h4, nav {
      font-family: 'Titillium Web';
    }

    h3 {
      font-size: 32px;
    }

    .containerTitle {
      grid-column: 3 / 9;
      grid-row: 2 / 3;
      margin-top: 30px;
      /* margin-bottom: 20px; */
    }

    .containerDescription {
      grid-column: 3 / 7;
      grid-row: 3 / 4;
      margin-bottom: 20px;
    }

    .containerDescription > p {
      opacity: 0.8;
    }

    .containerButtonShop {
      grid-column: 7 / 9;
      grid-row: 3 / 4;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .buttonShop {
      cursor: pointer;
      padding: 10px 10px;
      color: white;
      background-color: black;
      font-weight: 600;
      font-family: 'Verdana';
      border: none;
      -webkit-appearance: none;
    }

    .buttonShop:hover {
      color:black;
      background-color: gray;
    }

    .items {
      background-color: #eee;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      /* gap: 100px; */
      /* max-height: 600px; */
    }

    .items:hover {
      box-shadow: 3px 3px 3px gray;
      transform: translate(0, 5px) scale(1.001);
      cursor: pointer;
    }

    .item1 {
      grid-column: 3 / 7;
      grid-row: 4 / 8;
    }

    .item2 {
      grid-column: 7 / 9;
      grid-row: 4 / 6;
    }

    .item3 {
      grid-column: 7 / 9;
      grid-row: 6 / 8;
    }

    .item4 {
      grid-column: 3 / 5;
      grid-row: 8 / 10;
    }

    .item5 {
      grid-column: 5 / 9;
      grid-row: 8 / 12;
    }

    .item6 {
      grid-column: 3 / 5;
      grid-row: 10 / 12;
    }

    .item7 {
      grid-column: 3 / 7;
      grid-row: 12 / 16;
    }

    .item8 {
      grid-column: 7 / 9;
      grid-row: 12 / 14;
    }

    .item9 {
      grid-column: 7 / 9;
      grid-row: 14 / 16;
    }

    img {
      height: 50%;

      /* padding: 50px 50px; */
      /* height: 100%;
      object-fit: cover; */

      /* min-width: 5%; */
      /* min-height: 10%; */
      /* max-height: 100px;
      max-width: 100px; */
    }

    .items > div {
      min-height: 100px;
      min-width: 100px;
      height: 200px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media screen and (max-width: 1200px) {
      .item4 {
        grid-column: 7 / 9;
        grid-row: 8 / 10;
      }

      .item5 {
        grid-column: 3 / 7;
        grid-row: 8 / 12;
      }

      .item6 {
        grid-column: 7 / 9;
        grid-row: 10 / 12;
      }
    }

    @media screen and (max-width: 600px) {
      .containerTitle {
        grid-column: 3 / 9;
        grid-row: 2 / 3;
        margin-top: 30px;
        text-align: center;
      /* margin-bottom: 20px; */
      }

      .containerDescription {
          grid-column: 3 / 9;
          grid-row: 3 / 4;
          margin-bottom: 20px;
          text-align: center;
      }

      .containerButtonShop {
        grid-column: 3 / 9;
        grid-row: 4 / 5;
      }

      li {
        margin-right: 10px;
      }

      nav > ul{
        display: flex;
        justify-content: end;
      }

      .item1 {
        grid-column: 3 / 9;
        grid-row: 5 / 7;
      }

      .item2 {
        grid-column: 3 / 9;
        grid-row: 7 / 9;
      }

      .item3 {
        grid-column: 3 / 9;
        grid-row: 9 / 11;
      }

      .item4 {
        grid-column: 3 / 9;
        grid-row: 11 / 13;
      }

      .item5 {
        grid-column: 3 / 9;
        grid-row: 13 / 15;
      }

      .item6 {
        grid-column: 3 / 9;
        grid-row: 15 / 17;
      }

      .item7 {
        grid-column: 3 / 9;
        grid-row: 17 / 19;
      }

      .item8 {
        grid-column: 3 / 9;
        grid-row: 19 / 21;
      }

      .item9 {
        grid-column: 3 / 9;
        grid-row: 21 / 23;
      }
    }
  </style>
</head>
<body>
  <main class="grid">
    <div class="brand">
      <h4>Outfitter</h4>
    </div>
    <nav class="navigation">
      <ul>
        <li><a href="">Shop</a></li>
        <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
        <li><a href=""><i class="fas fa-search"></i></a></li>
        <li><a href=""><i class="fas fa-ellipsis-h"></i></a></li>
      </ul>
    </nav>
    <div class="containerTitle">
      <h3>Welcome to Outfitter</h3>
    </div>
    <div class="containerDescription">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi obcaecati ullam cumque ipsa culpa architecto laboriosam suscipit autem ea aut. Mollitia inventore dolorum sit, adipisci nemo qui cum illo quisquam non cupiditate provident quibusdam nisi porro voluptate, aliquid saepe aspernatur temporibus veritatis architecto quos doloribus incidunt. Est dicta molestias at.</p>
    </div>
    <div class="containerButtonShop">
      <input type="submit" class="buttonShop" value="SHOP THE COLLECTION">
    </div>
    <div class="items item1"><div><img src="https://picsum.photos/id/48/200/200" alt=""></div></div>
    <div class="items item2"><div><img src="https://picsum.photos/id/48/200/200" alt=""></div></div>
    <div class="items item3"><div><img src="https://picsum.photos/id/48/200/200" alt=""></div></div>
    <div class="items item4"><div><img src="https://picsum.photos/id/48/200/200" alt=""></div></div>
    <div class="items item5"><div><img src="https://picsum.photos/id/48/200/200" alt=""></div></div>
    <div class="items item6"><div><img src="https://picsum.photos/id/48/200/200" alt=""></div></div>
    <div class="items item7"><div><img src="https://picsum.photos/id/48/200/200" alt=""></div></div>
    <div class="items item8"><div><img src="https://picsum.photos/id/48/200/200" alt=""></div></div>
    <div class="items item9"><div><img src="https://picsum.photos/id/48/200/200" alt=""></div></div>
  </main>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* border: 1px solid teal; */
    }

    .grid {
      display: grid;
      grid-template-columns: 15% 70% 15%;
    }

    .brand {
      grid-column: 1 / 2;
    }

    a {
      text-decoration: none;
      color: black;
    }

    ul {
        list-style-type: none;
    }

    li {
        margin-right: 20px;
      }

    nav > ul{
        display: flex;
        justify-content: end;
        /* justify-content: space-between;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    }

    .containerTextAndButton {
      display: grid;
      grid-template-columns: repeat(10, 10%);
      grid-gap: 10px;
      /* justify-content: center;
      align-items : center; */
      /* justify-items: center;
      align-content: center; */
    }

    h3, h4 {
      font-family: 'Titillium Web';
    }

    p {
      color: rgb(68, 68, 68);
    }

    .containerButtonShop{
      display: flex;
      justify-content: center;
      align-items: center;
      /* place-items: ; */
    }

    .buttonShop {
        cursor: pointer;
        padding: 10px 10px;
        color: white;
        background-color: black;
        font-weight: 600;
        font-family: 'Verdana';
    }

    .clothes {
      background-color: rgba(211, 211, 211, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .boots {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }

    .shorts {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    .jacket {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    .pants {
      grid-column: 1 / 1;
      grid-row: 4 / 5;
      background-color: yellowgreen;
    }

     .gloves {
      grid-row: 5 / 6;
      background-color: plum;
    }

    .belt {
      grid-column: 2 / 3;
      grid-row: 4 / 6;
    }

    img {
      height: 50%;
      /* height: 50%; */

      /* height: 30%; */
      /* display: block; */
      /* width: 30%; */
      /* min-width: 50%;
      height: 10%; */
      /* display: block; */
      /* margin: 10px 0px;
      margin-left: auto;
      margin-right: auto; */

      /* width: 30%; */
      /* height: 50%; */
    }

  </style>
</head>
<body>
  <div class="grid">
    <h4 class="brand">Outfitter</h4>
    <div class="blank"></div>
    <div class="navigation">
      <nav>
        <ul>
          <li><a href="">Shop</a></li>
          <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
          <li><a href=""><i class="fas fa-search"></i></a></li>
          <li><a href=""><i class="fas fa-ellipsis-h"></i></a></li>
        </ul>
      </nav>
    </div>
    <div class="blank1Column2Row"></div>
    <div class="containerTitle">
      <div class="title">
        <h3>Welcome to Outfitter</h3>
      </div>
      <div class="  ">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laudantium accusamus iste cumque, illum ex omnis quasi recusandae doloribus. Ducimus omnis sequi at tempore qui recusandae quasi cupiditate odio explicabo?
        </p>
        <div class="containerButtonShop">
          <input type="submit" class="buttonShop" value="SHOP THE COLLECTION">
        </div>
        <div class="clothes boots">
          <img src="https://picsum.photos/id/190/200" alt="boots">
        </div>

        <div class="clothes shorts">
          <img src="https://picsum.photos/id/190/200" alt="shorts">
        </div>

        <div class="clothes jacket">
          <img src="https://picsum.photos/id/190/200" alt="jacket">
        </div>

        <div class="clothes pants">
          <img src="https://picsum.photos/id/190/200" alt="pants">
        </div>

        <div class="clothes gloves">
          <img src="https://picsum.photos/id/190/200" alt="gloves">
        </div>

        <div class="clothes belt">
          <img src="https://picsum.photos/id/190/200" alt="belt">
        </div>

      </div>
    </div>
    <div class="blank3Column2Row"></div>
  </div>
</body>
</html>
 -->
