<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="First challenge: Week 02">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01-Option</title>
</head>

<style>
  body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    height: 100vh;
    background-color: white;
  }

  .box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .box h1{
    text-align: center;
    font-size: 14px;
  }

  .box h2{
    text-align: center;
    font-size: 10px;
    color: rgb(73, 73, 73);
  }

  .box form{
    text-align: center;
  }

  .text_field{
    width:70%;
    display: block;
    margin: 20px auto;
  }

  .text_field input{
    width: 50%;
    height: 50px;
    margin-top: 10px;
  }

  input[type="submit"]{
    height: 40px;
    width: 20%;
    border: 1px solid;
    background-color: rgb(0, 165, 82);
    color: white;
    border-color: transparent;
  }

  input[type="submit"]:hover{
    background-color: red;
    border-color: transparent;
    cursor: pointer;
  }


</style>

<body>
  <div class="box">
    <h1>CREATE YOUR ACCOUNT</h1>
    <h2>This is a step 1</h2>
    <form method="post">
      <div class="text_field">
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <input type="password" placeholder="Confirm Password" required>
      </div>
      <input type="submit" value="Next">
    </form>
  </div>
</body>

</html>